{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Setup build envio on Mac for Cubior:\
\
1) Download latest snapshot of SFML\
2) Install CMake\
{\field{\*\fldinst{HYPERLINK "http://www.sfml-dev.org/tutorials/2.0/compile-with-cmake.php"}}{\fldrslt http://www.sfml-dev.org/tutorials/2.0/compile-with-cmake.php}}\
3) Build SFML\
4) Install SFML\
tada!}